stages:
  - build
  - test
  - deploy
  - docker

build_app:
    image: node:18
    stage: build
    script:
        - npm ci
        - npm run build
 
    artifacts:
        paths:
          - ./public
 
test_app:
    stage: test
    image: alpine:latest
    when: manual
    script:
        - grep "Welcome" ./public/index.html
 
test_app1:
    stage: test
    image: node:18
    when: manual
    script:
        - npm ci
        - npm run serve &
        - sleep 5
        - curl http://localhost:9000 | tac | tac | grep -q "Welcome"        
 
deploy_app:
    stage: deploy
    image: node:18
    when: manual
    script:
        - npx surge --project ./public --domain unused-order.surge.sh 

docker image:
    stage: docker
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST
    



